#配置数据库
spring.datasource.url=jdbc:mysql://cdb-iqra77s2.cd.tencentcdb.com:10028/data?serverTimezone=Asia/Shanghai
spring.datasource.username=data
spring.datasource.password=lijiawei+data
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#配置上传文件大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#配置端口
server.port=8000

